<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portada - Liga MX</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial Black', sans-serif;
      background: url("https://static.vecteezy.com/system/resources/previews/000/464/389/non_2x/seamless-pattern-soccer-theme-for-use-as-background-vector.jpg") no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: #fff;
      text-align: center;
    }

    img {
      width: 180px;
      margin-bottom: 20px;
      filter: drop-shadow(0px 0px 10px #000);
    }

    h1 {
      font-size: 4em;
      color: #FFD700;
      text-shadow: 3px 3px 10px #000;
      margin: 0;
    }

    h2 {
      font-size: 2em;
      color: #32CD32;
      text-shadow: 2px 2px 6px #000;
      margin: 10px 0 30px;
    }

    .boton {
      display: inline-block;
      padding: 15px 40px;
      font-size: 1.5em;
      font-weight: bold;
      color: #fff;
      background: linear-gradient(90deg, #ff0000, #32CD32, #FFD700);
      border: none;
      border-radius: 12px;
      text-decoration: none;
      box-shadow: 0px 0px 15px #000;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .boton:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 25px #FFD700;
    }
  </style>
</head>
<body>
  <!-- Logo-->
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdr8s_dd8PMZRhCy0e8ghn72Ohyah8dIX3Iw&s" alt="Logo Cetis">

  <h1>⚽ Liga MX ⚽</h1>
  <h2>Zavala Castillo Hector Yael</h2>
 <h2>Construye paginas web </h2>
 <h2>Mtra. Ana Belem Moreno Hernández</h2>
<h2>Fecha de entrega:19 de Marzo </h2>


  <a href="3.html" class="boton">Entrar</a>
</body>
</html>
